# mutil-dataSource

./: README.md  pom.xml
src/main/java/org/springboot/: Application.java
src/main/java/org/springboot/mutil/config/datasource/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/org/springboot/mutil/controller/: HomeController.java
src/main/java/org/springboot/mutil/dao/cluster/: CityDao.java
src/main/java/org/springboot/mutil/dao/master/: UserDao.java
src/main/java/org/springboot/mutil/entiry/: City.java  User.java
src/main/java/org/springboot/mutil/service/: HomeService.java
src/main/java/org/springboot/mutil/service/impl/: HomeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
